<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

  <title>Saint Pzo - Contactanos </title>
  <link href="css/style.css" rel="stylesheet">
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/script1.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: baseline;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :focus {
      outline: none;
    }

    body {
      background: #ffffff;
      font-family: 'Open sans', sans-serif;
    }

    /* FORMULARIO =================================== */

    .form_wrap {
      max-width: 600px;
      /* Cambiado a max-width para mejorar la responsividad */
      width: 100%;
      /* Permitir que el contenedor se ajuste al 100% en pantallas pequeñas */
      height: auto;
      /* Cambiado a auto para permitir que la altura se ajuste al contenido */
      margin: 50px auto;
      display: flex;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    /* Información de Contacto */

    .cantact_info::before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.9;
    }

    .cantact_info {
      width: 40%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-position: center center;
    }

    /* Formulario de contacto */
    form.form_contact {
      width: 60%;
      padding: 30px 40px;
      margin: 0 auto;
      /* Centrar horizontalmente */
      display: flex;
      /* Usar flex para mantener la estructura */
      flex-direction: column;
      /* Asegurarse de que los elementos se apilen verticalmente */
      align-items: flex-start;
      /* Alinear a la izquierda para mantener posiciones */
    }

    form.form_contact h2 {
      font-size: 25px;
      font-weight: 600;
      color: #303030;
      margin-bottom: 30px;
      text-align: center;
      /* Centrar el título */
    }

    form.form_contact .user_info {
      display: flex;
      flex-direction: column;
      width: 100%;
      /* Asegurar que ocupa todo el ancho */
    }

    form.form_contact label {
      font-weight: 600;
      margin-bottom: 5px;
      /* Espacio entre label y input */
    }

    form.form_contact input,
    form.form_contact textarea {
      width: 100%;
      max-width: 400px;
      /* Limitar el ancho máximo */
      padding: 8px 0px 5px;
      margin-bottom: 20px;
      border: none;
      border-bottom: 2px solid #D1D1D1;
      font-family: 'Open sans', sans-serif;
      color: #5A5A5A;
      font-size: 14px;
      font-weight: 400;
    }

    form.form_contact input[type="button"] {
      width: 180px;
      padding: 10px;
      border: none;
      border-radius: 25px;
      color: #fff;
      font-family: 'Open sans', sans-serif;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      align-self: center;
      /* Centrar el botón */
    }

    /* Media Queries para Responsividad */
    @media (max-width: 768px) {
      .form_wrap {
        flex-direction: column;
        /* Cambia a columna en pantallas pequeñas */
        height: auto;
        /* Altura automática para mejor ajuste */
      }

      form.form_contact {
        width: 90%;
        /* Ocupa el 90% en pantallas pequeñas */
        padding: 20px;
        /* Reduce el padding */
      }

      form.form_contact input,
      form.form_contact textarea {
        max-width: 100%;
        /* Asegura que los inputs y textarea ocupen todo el ancho */
      }

      form.form_contact input[type="button"] {
        width: 100%;
        /* Botón ocupa todo el ancho */
        margin-top: 10px;
        /* Agrega margen superior */
      }

    }


    /* Media Queries para Responsividad */
    @media (max-width: 768px) {
      .form_wrap {
        flex-direction: column;
        /* Cambia a columna en pantallas pequeñas */
        height: auto;
        /* Altura automática para mejor ajuste */
      }

      form.form_contact {
        width: 90%;
        /* Ocupa el 90% en pantallas pequeñas */
        padding: 20px;
        /* Reduce el padding */
        align-items: center;
        /* Centrar contenido */
      }

      form.form_contact input[type="button"] {
        width: 100%;
        /* Botón ocupa todo el ancho */
        margin-top: 10px;
        /* Agrega margen superior */
      }
    }

    /* Ventana de errores */
    .modal_wrap {
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mensaje_modal {
      background: #fff;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
      width: 400px;
      padding: 30px 20px 15px;
      border-radius: 10px;
    }

    .mensaje_modal h3 {
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      font-size: 20px;
      font-weight: 400;
    }

    .mensaje_modal h3:after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: #C5C5C5;
      margin: 10px 0px 15px;
    }

    .mensaje_modal p {
      font-size: 16px;
      color: #606060;
    }

    .mensaje_modal p:before {
      content: "\f00d";
      font-family: FontAwesome;
      display: inline-block;
      color: #E25151;
      margin-right: 8px;
    }

    #btnClose {
      display: inline-block;
      padding: 3px 10px;
      margin-top: 10px;
      background: #E25151;
      color: #fff;
      border: 2px solid #B14141;
      cursor: pointer;
      float: right;
    }

    /* Media Queries para Responsividad */
    @media (max-width: 768px) {
      .form_wrap {
        flex-direction: column;
        /* Cambia a columna en pantallas pequeñas */
        height: auto;
        /* Altura automática para mejor ajuste */
      }

      .cantact_info {
        width: 100%;
        /* Ocupa todo el ancho */
        height: 200px;
        /* Ajustar altura según sea necesario */
      }

      .form_contact {
        width: 100%;
        /* Ocupa todo el ancho */
        padding: 20px;
        /* Reduce el padding */
      }

      .info_title span {
        font-size: 60px;
        /* Ajusta el tamaño del texto */
      }

      .info_title h2 {
        font-size: 24px;
        /* Ajusta el tamaño del texto */
      }

      form.form_contact h2 {
        font-size: 20px;
        /* Ajusta el tamaño del texto */
      }

      form.form_contact input[type="button"] {
        width: 100%;
        /* Botón ocupa todo el ancho */
        margin-top: 10px;
        /* Agrega margen superior */
      }

      .mensaje_modal {
        width: 90%;
        /* Ajusta el ancho de la modal en pantallas pequeñas */
      }
    }

    .fab {
      padding: 10px;
      width: 60px;
      border-radius: 50%;
      background: #39c951;
      align-self: center;
    }

    .fab:hover {
      opacity: 0.7;
    }

    .tabla h1 {
      display: block;
      /* Hace que el span se comporte como un bloque */

      white-space: nowrap;
      /* Impide que el texto se divida en varias líneas manteniéndo siempre una sola línea */

      border-right: 4px solid;
      /* Agrega una barra vertical al final del texto */

      width: 14ch;
      /* Define el ancho del span en función de 25 caracteres que tiene el mensaje*/

      animation: typing 3s steps(12) infinite, blink .5s infinite step-end alternate;
      /* Aplica las animaciones de escritura y parpadeo */

      overflow: hidden;
      /* Oculta el contenido que desborda */
    }

    /*Aquí definimos los estilos que usamos arriba*/
    @keyframes typing {
      from {
        width: 0;
        /* Inicia la animación desde un ancho de 0 */
      }
    }

    @keyframes blink {
      50% {
        border-color: transparent;
        /* Hace que el borde parpadee (sea transparente el 50% del tiempo) */
      }
    }

    @media (min-width: 768px) {

      /* Para pantallas más grandes */
      .color {
        background: rgb(255, 255, 255) !important;
        background: linear-gradient(108deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 52%, rgba(58, 115, 202, 1) 52%, rgba(0, 60, 149, 1) 100%) !important;
      }
    }

    .background {
      background: #0575E6;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #021B79, #0575E6);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #021B79, #0575E6);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      background-size: cover;
      /* Hace que la imagen cubra todo el tamaño del div */
      background-repeat: no-repeat;
      /* Evita que la imagen se repita */
      background-position: center;
      /* Centra la imagen en el div */
      width: 100%;
      /* Asegura que tome todo el ancho */
      height: 36rem;
      /* Asegura que tome todo el alto de la pantalla visible */
    }

    @media (max-width: 1130px) {
      .background {
        background: #0575E6;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #021B79, #0575E6);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #021B79, #0575E6);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        background-size: cover;
        /* Hace que la imagen cubra todo el tamaño del div */
        background-repeat: no-repeat;
        /* Evita que la imagen se repita */
        background-position: center;
        /* Centra la imagen en el div */
        width: 100%;
        /* Asegura que tome todo el ancho */
        height: 100%;
        /* Asegura que tome todo el alto de la pantalla visible */
      }
    }
  </style>
  <!--Menu-->
  <nav class="bg-gray-200 border-gray-200 m-auto">
    <div class="max-w-full lg:max-w-[85%] flex flex-wrap items-center justify-between mx-auto p-3">
      <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
        <img src="img/logoazul.webp" class="h-14" alt="thecorp Logo" />
        <img src="img/logoletras.webp" class="h-12" alt="thecorp Logo" />
      </a>
      <button data-collapse-toggle="navbar-default" type="button"
        class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200"
        aria-controls="navbar-default" aria-expanded="false">
        <span class="sr-only">Open main menu</span>
        <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            d="M1 1h15M1 7h15M1 13h15" />
        </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul
          class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-200 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0">
          <li>
            <a href="index.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Inicio</a>
          </li>
          <li>
            <a href="quienessomos.html"
              class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0"
              aria-current="page">Quienes somos</a>
          </li>
          <li>
            <a href="servicios.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Servicios</a>
          </li>
          <li>
            <a href="aliados.html"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0  ">Nuestros
              aliados</a>
          </li>
          <li>
            <a href="#"
              class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Contactanos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Fin del Menu-->
  <div class="background flex justify-between md:flex-row flex-col">
    <div class="max-w-[85%] flex flex-wrap justify-start mx-auto pt-9">
      <div class="max-w-[85%] mx-auto tabla">
        <h1 class="text-white font-bold text-3xl md:text-5xl escribir">Contáctanos</h1>
        <div>
          <p class="text-white text-xl md:text-2xl pt-8">¿Necesitas ayuda o quieres conocer más sobre
            nuestros servicios? ¡Estamos aquí para ti! Comunícate con nuestro equipo y con gusto te asistiremos.

          </p>
        </div>

      </div>
      <div>
        <img src="img/saintb.png" alt="" class="opacity-10 md:h-[10rem] xl:h-[26rem]">
      </div>
    </div>
    <div class="flex justify-end">
      <img src="img/horario.webp" alt="Info" class="sm:h-full md:h-full">
    </div>
  </div>

  <section class="form_wrap">
    <form action="" class="form_contact">
      <h2>¡Mantente en contacto!</h2>
      <div class="user_info">
        <label for="names">Nombre y apellido *</label>
        <input type="text" id="names">

        <label for="phone">Numero de telefono</label>
        <input type="text" id="phone">

        <label for="email">Correo electrónico *</label>
        <input type="text" id="email">

        <label for="mensaje">Mensaje *</label>
        <textarea id="mensaje"></textarea>

        <input type="button" value="Enviar Mensaje" id="btnSend" class="inline-flex items-center px-3 py-2 text-sm font-medium text-center text-white bg-blue-700 
          rounded-lg hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 ">
        <a class="fab" href="https://w.app/thecorptech" target="_blank">
          <img src="img/Digital_Glyph_White.png">
        </a>
      </div>
    </form>
    <section class="cantact_info">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d493.5242836154943!2d-62.7578912635573!3d8.283455362955083!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8dcbf93fc5ba3ce7%3A0x42fa906d8cc5e12e!2sCentro%20Comercial%20Plaza%20Aeropuerto!5e0!3m2!1ses!2sve!4v1727203805597!5m2!1ses!2sve"
        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

  </section>
  <!--FOOTER-->
  <div class="bg-gray-200 pt-4 mt-8 pb-8 md:px-3">
    <div class="flex md:justify-start  justify-center items-center">
      <img src="img/logocolor.webp" alt="logo" class="h-[5rem] object-cover">
    </div>

    <div class="max-w-full lg:max-w-[85%] m-auto grid md:grid-cols-3">
      <div class="md:pt-0 pt-5 flex md:flex-row flex-col md:justify-start items-center md:items-start justify-center">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="#636466" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-brand-whatsapp">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
            <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
          </svg>

        </div>
        <div>
          <h3 class="text-gray-600 text-center">Contactanos</h3>
          <a href="https://w.app/cOtDjI" class="text-gray-600 block py-2 px-3 md:p-1">+58-414-8615822</a>
          <a href="https://w.app/thecorptech" class="text-gray-600 block py-2 px-3 md:p-1">+58-414-8610928</a>
        </div>
      </div>

      <div class="flex flex-col justify-center">
        <a href="index.html"
          class="text-center md:text-left block py-2 px-3 text-gray-600 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-1">Inicio</a>
        <a href="quienessomos.html"
          class="text-center md:text-left  block py-2 px-3 text-gray-600 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-1">Quienes
          somos</a>
        <a href="servicios.html"
          class=" text-center md:text-left block py-2 px-3 text-gray-600 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-1">Servicios</a>
        <a href="aliados.html"
          class="text-center md:text-left block py-2 px-3 text-gray-600 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-1">Nuestros
          aliados</a>
        <a href="contacto.html"
          class="text-center md:text-left block py-2 px-3 text-gray-600 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-1">Contactanos</a>
      </div>

      <div class="flex justify-center items-center pt-5 gap-4 md:p-0">
        <a href="https://www.instagram.com/saintpzo" class="block p-2 bg-white rounded">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            class="icon icon-tabler icons-tabler-outline icon-tabler-brand-instagram">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
            <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
            <path d="M16.5 7.5l0 .01" />
          </svg>
        </a>
        <a href="https://youtu.be/GCl1ZDMziqg?si=t9vg9s7YK-sPhunP" class="block p-2 bg-white rounded">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
            class="icon icon-tabler icons-tabler-filled icon-tabler-brand-youtube">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M18 3a5 5 0 0 1 5 5v8a5 5 0 0 1 -5 5h-12a5 5 0 0 1 -5 -5v-8a5 5 0 0 1 5 -5zm-9 6v6a1 1 0 0 0 1.514 .857l5 -3a1 1 0 0 0 0 -1.714l-5 -3a1 1 0 0 0 -1.514 .857z" />
          </svg>
        </a>

        <a href="https://www.facebook.com/Saintpzo?mibextid=ZbWKwL" class="block p-2 bg-white rounded">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"
            class="icon icon-tabler icons-tabler-filled icon-tabler-brand-facebook">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M18 2a1 1 0 0 1 .993 .883l.007 .117v4a1 1 0 0 1 -.883 .993l-.117 .007h-3v1h3a1 1 0 0 1 .991 1.131l-.02 .112l-1 4a1 1 0 0 1 -.858 .75l-.113 .007h-2v6a1 1 0 0 1 -.883 .993l-.117 .007h-4a1 1 0 0 1 -.993 -.883l-.007 -.117v-6h-2a1 1 0 0 1 -.993 -.883l-.007 -.117v-4a1 1 0 0 1 .883 -.993l.117 -.007h2v-1a6 6 0 0 1 5.775 -5.996l.225 -.004h3z" />
          </svg>
        </a>


      </div>
    </div>
  </div>
</body>

</html>
