<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Saint PZO - Soluciones Empresariales en Saint y Software a Medida</title>
    <meta name="description" content="Saint PZO ofrece soluciones personalizadas para la gestión administrativa con Saint, desarrollo de software a medida y automatización de procesos empresariales en Venezuela.">
    <meta name="keywords" content="Saint PZO, software a medida, automatización empresarial, gestión administrativa, Saint, soluciones empresariales, Venezuela">
    <meta name="author" content="Saint PZO">
    <link href="css/style.css" rel="stylesheet">
  </head> 
<body>
    <a href="https://w.app/cOtDjI" target="_blank" class="whatsapp-button animate-pulse">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp" class="w-8 h-8">
      </a>
<!--Menu-->
<nav class="bg-gray-200 border-gray-200 m-auto">
    <div class="max-w-full lg:max-w-[85%] flex flex-wrap items-center justify-between mx-auto p-3">
      <a href="index.html" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="img/logoazul.webp" class="h-14" alt="thecorp Logo" />
          <img src="img/logoletras.webp" class="h-12" alt="thecorp Logo" />
      </a>
      <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200" aria-controls="navbar-default" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
          </svg>
      </button>
      <div class="hidden w-full md:block md:w-auto" id="navbar-default">
        <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-200 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0">
          <li>
            <a href="index.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Inicio</a>
          </li>
          <li>
            <a href="quienessomos.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Quienes somos</a>
          </li>
          <li>
            <a href="servicios.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Servicios</a>
          </li>
          <li>
            <a href="proyectos.html" class="block py-2 px-3 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0" aria-current="page">Proyectos</a>
          </li>
          <li>
            <a href="contacto.html" class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Contactanos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--Fin del Menu-->
<div class="background flex justify-between md:flex-row flex-col">
    <div class="max-w-[85%] md:max-w-[71%] flex flex-wrap justify-start mx-auto pt-9">
        <div class="max-w-[85%] md:max-w-[71%] mx-auto tabla">
            <h1 class="text-white font-bold text-3xl md:text-5xl escribir">Proyectos</h1>
            <div>
                  <p class="text-white text-xl md:text-2xl pt-8">
                    "Desarrollos a Medida para un Futuro Digital". <br>
Exploramos nuevas ideas y tecnologías para hacer crecer tu negocio.
                  </p>
            </div>
          
        </div>
        <div class="flex justify-center items-center w-full">
            <img src="img/saintb.png" alt="" class="opacity-10 md:h-[10rem] xl:h-[26rem]">
        </div>
    </div>
    <div class="flex justify-end">
       <img src="img/proyecto1.png" alt="Info" class="sm:h-full md:h-full"> 
    </div>
</div>

<div class="max-w-full lg:max-w-[85%] m-auto pt-5 px-4">
    <div class="border-l-2 pl-2 border-black">
        <h2 class="text-gray-950 md:text-xl">Proyectos</h2>
    </div>
    <div class="pt-5">
        <p>En nuestra empresa nos especializamos en desarrollar aplicaciones personalizadas para satisfacer las necesidades de tu negocio. Creamos soluciones que optimizan y agilizan el trabajo administrativo en Saint, así como cualquier proceso adicional que necesites en tu empresa. Nuestro equipo se enfoca en ofrecer herramientas eficientes y adaptadas a tus requerimientos específicos, asegurando una gestión más fluida y un aumento en la productividad.</p>
    </div>


    <div class="grid md:grid-rows-3 gap-4 pt-9">
        <div class="flex md:flex-row flex-col gap-4 bg-white border border-gray-200 rounded-lg shadowS">
            <!-- Contenedor de la imagen -->
            <div class="md:w-1/2 w-full"> <!-- La imagen ocupará la mitad del espacio en pantallas medianas en adelante -->
              <img class="h-full w-full object-cover" src="img/ocse.png" alt="Imagen de OCSE" />
            </div>
            <!-- Contenedor del texto -->
            <div class="md:w-1/2 w-full p-4">
              <a>
                <h5 class="md:text-2xl font-bold tracking-tight text-gray-900">OCSE</h5>
              </a>
              <!-- Lista con subtítulos e ítems espaciados -->
              <ul class="space-y-4"> <!-- Clase para espaciado entre ítems -->
                <li>
                  <h6 class="font-semibold text-gray-800">Requisiciones</h6>
                  <p class="font-normal text-gray-700">
                    Realiza requisiciones de documentos de manera eficiente.
                  </p>
                </li>
                <li>
                  <h6 class="font-semibold text-gray-800">Solicitudes de Compras</h6>
                  <p class="font-normal text-gray-700">
                    Genera solicitudes de compras con facilidad.
                  </p>
                </li>
                <li>
                  <h6 class="font-semibold text-gray-800">Aprobación de Documentos</h6>
                  <p class="font-normal text-gray-700">
                    Centraliza la aprobación de documentos en un solo lugar.
                  </p>
                </li>
                <li>
                  <h6 class="font-semibold text-gray-800">Integración con Saint</h6>
                  <p class="font-normal text-gray-700">
                    Genera órdenes de compra automáticamente en Saint.
                  </p>
                </li>
               
              </ul>
            </div>
          </div>
          

          <div class="flex md:flex-row flex-col gap-4 bg-white border border-gray-200 rounded-lg shadowS">
            <!-- Contenedor de la imagen -->
            <div class="md:w-1/2 w-full"> <!-- La imagen ocupará la mitad del espacio en pantallas medianas en adelante -->
              <img class="h-full w-full object-cover" src="img/proyecto2.png" alt="Imagen de Gestor de Impuestos" />
            </div>
            <!-- Contenedor del texto -->
            <div class="md:w-1/2 w-full p-4">
              <a>
                <h5 class="md:text-2xl font-bold tracking-tight text-gray-900">Gestor de Impuestos</h5>
              </a>
              <!-- Lista con subtítulos e ítems espaciados -->
              <ul class="space-y-4"> <!-- Clase para espaciado entre ítems -->
                <li>
                  <h6 class="font-semibold text-gray-800">Automatización Tributaria</h6>
                  <p class="font-normal text-gray-700">
                    Facilita la generación automática de archivos para el cumplimiento tributario, reduciendo la carga manual.
                  </p>
                </li>
                <li>
                  <h6 class="font-semibold text-gray-800">Declaraciones Municipales</h6>
                  <p class="font-normal text-gray-700">
                    Genera archivos TXT para la declaración de impuestos municipales ante la alcaldía de manera rápida y eficiente.
                  </p>
                </li>
                <li>
                  <h6 class="font-semibold text-gray-800">Declaraciones de ISLR</h6>
                  <p class="font-normal text-gray-700">
                    Crea archivos XML para la declaración de ISLR, garantizando un cumplimiento fiscal preciso y oportuno.
                  </p>
                </li>
                <li>
                  <h6 class="font-semibold text-gray-800">Optimización de Procesos</h6>
                  <p class="font-normal text-gray-700">
                    Reduce errores y tiempos de preparación en la gestión fiscal, mejorando el control de las obligaciones tributarias.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          
          

          <div class="flex md:flex-row flex-col gap-4 bg-white border border-gray-200 rounded-lg shadowS">
            <!-- Contenedor de la imagen -->
            <div class="md:w-1/2 w-full"> <!-- La imagen ocupará la mitad del espacio en pantallas medianas en adelante -->
              <img class="h-full w-full object-cover" src="img/banco.png" alt="Imagen de la aplicación de Banco" />
            </div>
            <!-- Contenedor del texto -->
            <div class="md:w-1/2 w-full p-4"> <!-- El texto ocupará la otra mitad del espacio -->
              <a>
                <h5 class="md:text-2xl font-bold tracking-tight text-gray-900">Gestor de Pagos Bancarios</h5>
              </a>
              <!-- Lista con subtítulos e ítems espaciados -->
              <ul class="space-y-4"> <!-- Clase para espaciado entre ítems -->
                <li>
                  <h6 class="font-semibold text-gray-800">Generación de Archivos TXT</h6>
                  <p class="font-normal text-gray-700">
                    Crea archivos TXT con la información de los pagos a proveedores.
                  </p>
                </li>
                <li>
                  <h6 class="font-semibold text-gray-800">Carga de Datos desde Excel</h6>
                  <p class="font-normal text-gray-700">
                    Sube datos bancarios directamente desde archivos Excel.
                  </p>
                </li>
                <li>
                  <h6 class="font-semibold text-gray-800">Exportación a Excel</h6>
                  <p class="font-normal text-gray-700">
                    Exporta toda la información bancaria en formato Excel.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          
          
    </div>

</div>

<!--FOOTER-->
<div class="bg-gray-200 pt-4 mt-8 pb-8 md:px-3">
    <div class="max-w-full lg:max-w-[85%] flex flex-wrap items-center justify-center md:justify-between mx-auto p-3">
        <img src="img/logocolor.webp" alt="logo" class="h-[5rem] object-cover">
      </div>
  
  <div class="max-w-full lg:max-w-[85%] m-auto grid md:grid-cols-3">
      <div class="md:pt-0 pt-5 flex md:flex-row flex-col md:justify-start items-center md:items-start justify-center">
        <div>
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="#636466"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-whatsapp"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg>
       
        </div>
        <div> 
          <h3 class="text-gray-600 text-center">Contactanos</h3> 
          <a href="https://w.app/cOtDjI" class="text-gray-600 block py-2 px-3 md:p-1">+58-414-8615822</a>
          <a href="https://w.app/thecorptech" class="text-gray-600 block py-2 px-3 md:p-1">+58-414-8610928</a>
        </div>
      </div>

      <div class="flex flex-col justify-center">
        <a href="index.html" class="text-center md:text-left block py-2 px-3 text-gray-600 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-1">Inicio</a>
        <a href="quienessomos.html" class="text-center md:text-left  block py-2 px-3 text-gray-600 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-1">Quienes somos</a>
        <a href="servicios.html" class=" text-center md:text-left block py-2 px-3 text-gray-600 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-1">Servicios</a>
        <a href="proyectos.html" class="text-center md:text-left block py-2 px-3 text-gray-600 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-1">Proyectos</a>
        <a href="contacto.html" class="text-center md:text-left block py-2 px-3 text-gray-600 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-1">Contactanos</a>
      </div>

      <div class="flex justify-center items-center pt-5 gap-4 md:p-0">
        <a href="https://www.instagram.com/saintpzo" class="block p-2 bg-white rounded">
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-instagram"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg>
        </a>
        <a href="https://youtu.be/GCl1ZDMziqg?si=t9vg9s7YK-sPhunP" class="block p-2 bg-white rounded">
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-brand-youtube"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 3a5 5 0 0 1 5 5v8a5 5 0 0 1 -5 5h-12a5 5 0 0 1 -5 -5v-8a5 5 0 0 1 5 -5zm-9 6v6a1 1 0 0 0 1.514 .857l5 -3a1 1 0 0 0 0 -1.714l-5 -3a1 1 0 0 0 -1.514 .857z" /></svg>
        </a>

        <a href="https://www.facebook.com/Saintpzo?mibextid=ZbWKwL" class="block p-2 bg-white rounded">
          <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="currentColor"  class="icon icon-tabler icons-tabler-filled icon-tabler-brand-facebook"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 2a1 1 0 0 1 .993 .883l.007 .117v4a1 1 0 0 1 -.883 .993l-.117 .007h-3v1h3a1 1 0 0 1 .991 1.131l-.02 .112l-1 4a1 1 0 0 1 -.858 .75l-.113 .007h-2v6a1 1 0 0 1 -.883 .993l-.117 .007h-4a1 1 0 0 1 -.993 -.883l-.007 -.117v-6h-2a1 1 0 0 1 -.993 -.883l-.007 -.117v-4a1 1 0 0 1 .883 -.993l.117 -.007h2v-1a6 6 0 0 1 5.775 -5.996l.225 -.004h3z" /></svg>
        </a>
        

      </div>
  </div>
</div>


<style>
 .tabla h1 {
            display: block; /* Hace que el span se comporte como un bloque */

            white-space: nowrap; 
            /* Impide que el texto se divida en varias líneas manteniéndo siempre una sola línea */

            border-right: 4px solid; 
            /* Agrega una barra vertical al final del texto */

            width: 14ch; 
            /* Define el ancho del span en función de 25 caracteres que tiene el mensaje*/

            animation: typing 3s steps(12) infinite, blink .5s infinite step-end alternate; 
            /* Aplica las animaciones de escritura y parpadeo */

            overflow: hidden; 
             /* Oculta el contenido que desborda */
        }

        /*Aquí definimos los estilos que usamos arriba*/
        @keyframes typing {
            from {
                width: 0; 
                /* Inicia la animación desde un ancho de 0 */
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent; 
                /* Hace que el borde parpadee (sea transparente el 50% del tiempo) */
            }
        }
  @media (min-width: 768px) { /* Para pantallas más grandes */
    .color {
      background: rgb(255,255,255) !important;
background: linear-gradient(108deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 52%, rgba(58,115,202,1) 52%, rgba(0,60,149,1) 100%) !important;
    }
  }
  .background {
    background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: cover; /* Hace que la imagen cubra todo el tamaño del div */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en el div */
    width: 100%; /* Asegura que tome todo el ancho */
    height: 36rem; /* Asegura que tome todo el alto de la pantalla visible */
}

@media (max-width: 1130px) { 
.background{
    background: #0575E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-size: cover; /* Hace que la imagen cubra todo el tamaño del div */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen en el div */
    width: 100%; /* Asegura que tome todo el ancho */
    height: 100%; /* Asegura que tome todo el alto de la pantalla visible */
}
}
.whatsapp-button {
    position: fixed; /* Para que sea flotante */
    bottom: 20px; /* Ubicación desde la parte inferior */
    right: 20px; /* Ubicación desde la parte derecha */
    width: 60px; /* Tamaño del botón */
    height: 60px;
    background-color: #25D366; /* Color de fondo de WhatsApp */
    border-radius: 50%; /* Botón redondo */
    display: flex;
    justify-content: center; /* Centra el icono horizontalmente */
    align-items: center; /* Centra el icono verticalmente */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para efecto flotante */
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    z-index: 1000; /* Para que esté por encima de otros elementos */
  }
  
  .whatsapp-button:hover {
    transform: scale(1.1); /* Agranda el botón ligeramente al pasar el mouse */
  }

  .whatsapp-button img {
    width: 32px; /* Tamaño del icono */
    height: 32px;
  }

  /* Animación de palpitación */
  .animate-pulse {
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
  }
  </style>
  <script src="js/script.js"></script>
</body>
</html>
